# glabs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Util.groovy  client.groovy  files.groovy  reflect.groovy  sqlite.groovy
src/main/resources/: test.json  test.txt
src/test/groovy/: UtilTest.groovy
