apply plugin: 'groovy'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.xerial:sqlite-jdbc:3.8.7'
    compile 'org.xerial.thirdparty:nestedvm:1.0'


    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "junit:junit:4.11"
}

task runUtilMain(type:JavaExec) {
	main = "me.zhihan.glabs.UtilMain"
	classpath = sourceSets.main.runtimeClasspath
}

task runClientMain(type:JavaExec) {
	main = "me.zhihan.glabs.ClientMain"
	classpath = sourceSets.main.runtimeClasspath
}

task runSQLiteMain(type:JavaExec) {
   main = "me.zhihan.glabs.SQLiteMain"
   classpath = sourceSets.main.runtimeClasspath
}