apply plugin: 'groovy'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.0'

    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "junit:junit:4.11"
}
